<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Visingsöbiodlarna</title>
</head>

<body>
    <div class="gridcontain">

        

            <header class="grid-1-header" id="gridHeader">

                <a href="index.html"><img src="pics/visingsobiodlarna.jpg" alt="logo" id="logo"></a>

                <nav>

                    <button><a href="index.html" id="homeButton">Hem</a></button>
                    <button><a href="news.html" id="newsButton">Aktuellt</a></button>
                    <button><a href="links.html" id="linksButton">Länkar</a></button>
                    <button><a href="contact.html" id="contactButton">Kontakt</a></button>
                    <button><a href="member.html" id="memberButton">Bli medlem</a></button>

                </nav>
            </header>

            <nav class="grid-2-dropmenu" id="dropMenu">
                <div id="drop-index"><a href="index.html">HEM</a></div>
                <div id="drop-news"><a href="news.html">AKTUELLT</a></div>
                <div id="drop-contact"><a href="contact.html">KONTAKT</a></div>
                <div id="drop-links"><a href="links.html">LÄNKAR</a></div>
            </nav>

            <div class="grid-8-contact" id="contactContact">

                <article id="contacttext">
                    <h1>Visingsöbiodlarna</h1>
                    <p> c/o Lars Forsberg<br>
                        Fantasyroad 5<br>
                        563 94 Visingsö<br><br>

                        Mobil Ordförande Lars: 076-00 00 000</p>

                    <h2>Svärmtelefon:<br>
                        Thomas Hansen: 076-12 34 000</b></h2>

                    <h3> Styrelsen:</h3>
                    <p>
                        <b>Ordförande:</b> Lars Forsberg<br> Mail: lars.forsberg@visingsobiodlarna.se<br><br>
                        <b>Vice ordförande:</b> Niko Järvung <br> Mail: niko.järvung@visingsobiodlarna.se<br><br>
                        <b>Sekreterare:</b> Karin Wisborg <br> Mail: karin.wisborg@visingsobiodlarna.se<br><br>
                        <b>Kassör:</b> Wolfgang Blischke<br> Mail: wolfgang.blischke@visingsobiodlarna.se<br><br>
                        <b>Revisor:</b> Staffan Krantz<br> Mail: staffan.krantz@visingsobiodlarna.se<br><br>
                        <b>Ledamot:</b> Anne-Lii Hansen<br> Mail: annelii.hansen@visingsobiodlarna.se<br><br>
                    </p>
                </article>
            </div>

            <div class="grid-10-contactform">

                <form id="membershipForm" name="form" method="get" action="server">
                    <fieldset id="contact">
                        <legend>Kontakta oss</legend>
                        <br><br>
    
                        <label for="name" id="name">Namn:</label><br>
                        <input type="text" name="name" size="50"><br><br>
    
                        <label for="email" id="email">E-mail:</label><br>
                        <input type="email" name="email" size="50"><br><br>
    
                        <label for="number" id="number">Telefonnummer:</label><br>
                        <input type="text" name="number" size="50"><br><br>    
                           
                        <label for="message" id="message">Meddelande:</label><br>
                        <textarea name="meddelande" id="meddelande" cols="50" rows="10"></textarea><br><br>
    
                        <input type="submit" name="submit" value="Skicka in">
                        <input type="reset" name="reset" value="Nollställ">
                        
                    </fieldset>
                </form>
    
            </div>
    

            <footer class="grid-7-footer1">
                <p>
                <h2>Svärmtelefon:<br>
                    Thomas Hansen: 076-12 34 000</b></h2>
                </p>

            </footer>

            <footer class="grid-7-footer2">
                <p>

                    &copy; Anne-Lii Hansen<br>
                    Photos from <a href="https://unsplash.com/">Unsplash</a>
                </p>
            </footer>

            <footer class="grid-7-footer3">
                <p>
                    <a href="https://www.instagram.com/"><img src="pics/instagramicon.jpg" alt=""></a><br>
                    Följ oss på Instagram<br>
                </p>
            </footer>





        
    </div><!--Här slutar div gridcontain-->
    <script src="js/main.js"></script>
</body>

</html>